<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Curving/Bending Text</title>
     
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
         <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>

    </head>
    <body>
	
	
	
	<div class="container">
	
	
	<h1> USING CSS</h1>

	      <ul>
              <li id='simple_arc'>
                    
                     <span class='w0'>S</span>
					 <span class='w1'>I</span>
					 <span class='w2'>M</span>
					 <span class='w3'>P</span>
					 <span class='w4'>L</span>
					 <span class='w5'>E</span>
					 <span class='w6'> </span>
					 <span class='w7'>A</span>
					 <span class='w8'>R</span>
					 <span class='w9'>C</span>
              
              </li>
			  
			  <li id='reversed_arc'>
                       <span class='w0'>R</span>
					   <span class='w1'>E</span>
					   <span class='w2'>V</span>
					   <span class='w3'>E</span>
					   <span class='w4'>R</span>
					   <span class='w5'>S</span>
					   <span class='w6'>E</span>
					   <span class='w7'>D</span>
					   <span class='w8'> </span>
					   <span class='w9'>A</span>
					   <span class='w10'>R</span>
					   <span class='w11'>C</span>
              </li>
			  
			  <li id='auto_radius'>
                     <span class='w0'>A</span>
					 <span class='w1'>U</span>
					 <span class='w2'>T</span>
					 <span class='w3'>O</span>
					 <span class='w4'> </span>
					 <span class='w5'>R</span>
					 <span class='w6'>A</span>
					 <span class='w7'>D</span>
					 <span class='w8'>I</span>
					 <span class='w9'>U</span>
					 <span class='w10'>S</span>
					 <span class='w11'> </span>
					 <span class='w12'>T</span>
					 <span class='w13'>E</span>
					 <span class='w14'>X</span>
					 <span class='w15'>T</span>
					 <span class='w16'> </span>
					 <span class='w17'>A</span>
					 <span class='w18'>L</span>
					 <span class='w19'>L</span>
					 <span class='w20'> </span>
					 <span class='w21'>O</span>
					 <span class='w22'>V</span>
					 <span class='w23'>E</span>
					 <span class='w24'>R</span>
					 <span class='w25'> </span>
              </li>
		</ul>	  
		 
		 
		</div> 
		 
		 

    </body>
</html>
