<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Curving/Bending Text</title>
     
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
           <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
       

    </head>
    <body>
	
	
	
	<div class="container">
	
	
	<h1> USING JQUERY</h1>

        <ul>
 			   <li><p id="simple_arc">SIMPLE ARC</p></li>
               <li><p id="reversed_arc" >REVERSED ARC</p></li>
                <li><p id="auto_radius">AUTO RADIUS TEXT ALL OVER </p></li>
           
         </ul>
		 
		 
		 
		</div> 
		 
		 
		 
        <script src="js/plugins.js"></script>
        <script src="js/circletype.js"></script>

        <script>
            $('#simple_arc').circleType({radius:135});
            $('#reversed_arc').circleType({radius: 160, dir:-1});
            $('#auto_radius').circleType();
        </script>

        

    </body>
</html>
